{
	"name": "gen-readme",
	"main": "index.js",
	"bin": {
		"gen-readme": "index.js"
	},
	"preferGlobal": true,
	"version": "1.4.0",
	"description": "Generate a README.md from package.json contents. [Fork https://github.com/zeke/package-json-to-readme/]",
	"author": {
		"email": "TiagoDanin@outlook.com",
		"name": "Tiago Danin",
		"url": "https://TiagoDanin.github.io"
	},
	"license": "MIT",
	"keywords": [
		"generator",
		"github",
		"npm",
		"package-json",
		"package-manager",
		"readme"
	],
	"scripts": {
		"start": "node index.js",
		"test": "xo && DEBUG=* node index.js --write --travis --xo"
	},
	"engines": {
		"node": ">=8"
	},
	"private": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TiagoDanin/Gen-README.git"
	},
	"homepage": "https://TiagoDanin.github.io/Gen-README",
	"bugs": {
		"url": "https://github.com/TiagoDanin/Gen-README/issues"
	},
	"github": {
		"name": "Gen-README",
		"owner": "TiagoDanin"
	},
	"files": [
		"LICENSE",
		"README.md",
		"index.js",
		"package.json",
		"template.md"
	],
	"dependencies": {
		"debug": "^4.1.1",
		"gh-badges": "2.1.0",
		"github-url-to-object": "4.0.4",
		"handlebars": "^4.1.2",
		"lodash": "^4.17.11",
		"meow": "^5.0.0",
		"package-info": "3.0.2",
		"update-notifier": "^3.0.0"
	},
	"devDependencies": {
		"xo": "^0.24.0"
	},
	"xo": {
		"rules": {
			"quote-props": "warn",
			"eqeqeq": "warn",
			"array-callback-return": "warn",
			"require-atomic-updates": "warn",
			"no-else-return": "off"
		},
		"semicolon": false
	}
}